* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

ul li {
  position: relative;
  margin: 25px;
  font-size: 1.3rem;
}

@media only screen and (max-width: 991px) {
  .navbar-brand,
  .navbar-toggler {
    margin: 0 40px;
  }

  .navbar {
    width: 100% !important;
    z-index: 2;
  }

  .navbar-nav {
    background: #333;
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.card-text > i {
  margin: 15px;
  transition: all 0.1s linear;
  cursor: pointer;
}

.card-text > i:hover {
  border: 1px solid orange;
  padding: 10px;
  border-radius: 10px;
}

#inner-home-contact:hover::before {
  position: absolute;
  content: "";

  width: 0px;
  height: 2px;
  background: white;

  left: 0;
  right: 0;
  bottom: 0;
  top: 55px;

  animation-name: halo2;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;

  display: grid;
  place-items: center;
}

@keyframes halo2 {
  0% {
    width: 0px;
  }
  100% {
    width: 90px;
  }
}

#inner-home:hover::before {
  position: absolute;
  content: "";

  width: 0px;
  height: 2px;
  background: white;

  left: 0;
  right: 0;
  bottom: 0;
  top: 55px;

  animation-name: halo;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes halo {
  0% {
    width: 0px;
  }
  100% {
    width: 70px;
  }
}

.carousel-inner {
  /* border: 1px solid orange; */
  height: 100vh;
}

.carousel-item {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-container {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin-bottom: 20rem;
  /* border: 3px solid blue; */
  color: white;
  font-size: 1.5rem;

  width: 500px;
  height: 300px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.overlay-image {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
}

.logo {
}

#map {
  height: 600px;
  width: 100%;
}

#map-bg {
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800' height='800' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='88' y1='88' x2='0' y2='0'%3E%3Cstop offset='0' stop-color='%23064e77'/%3E%3Cstop offset='1' stop-color='%230a7dbe'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='75' y1='76' x2='168' y2='160'%3E%3Cstop offset='0' stop-color='%238f8f8f'/%3E%3Cstop offset='0.09' stop-color='%23b3b3b3'/%3E%3Cstop offset='0.18' stop-color='%23c9c9c9'/%3E%3Cstop offset='0.31' stop-color='%23dbdbdb'/%3E%3Cstop offset='0.44' stop-color='%23e8e8e8'/%3E%3Cstop offset='0.59' stop-color='%23f2f2f2'/%3E%3Cstop offset='0.75' stop-color='%23fafafa'/%3E%3Cstop offset='1' stop-color='%23FFFFFF'/%3E%3C/linearGradient%3E%3Cfilter id='c' x='0' y='0' width='200%25' height='200%25'%3E%3CfeGaussianBlur in='SourceGraphic' stdDeviation='12' /%3E%3C/filter%3E%3C/defs%3E%3Cpolygon fill='url(%23a)' points='0 174 0 0 174 0'/%3E%3Cpath fill='%23000' fill-opacity='.5' filter='url(%23c)' d='M121.8 174C59.2 153.1 0 174 0 174s63.5-73.8 87-94c24.4-20.9 87-80 87-80S107.9 104.4 121.8 174z'/%3E%3Cpath fill='url(%23b)' d='M142.7 142.7C59.2 142.7 0 174 0 174s42-66.3 74.9-99.3S174 0 174 0S142.7 62.6 142.7 142.7z'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: top left;
}

#menu-row > div {
  margin: 0 auto;
  border: 2px solid silver;
}

@media only screen and (max-width: 1028px) {
  #media-p {
    color: white !important;
  }
}

.contact-form {
  background: #333;
  border: 1px solid silver;
  color: white;
}

.contact-form .input-field {
  width: 300px;
  border-bottom: 2px solid orange;
  margin: 15px;
}

.input-field input {
  outline: none;
  border: none;
  padding: 10px;
  width: 300px;
  background: #333;
  color: white;
}

.input-field textarea {
  outline: none;
  border: none;
  width: 300px;
  background: #333;
  color: white;
}

.btn-color {
  background: orange;
  color: white;
  font-weight: bold;
}

@media only screen and (max-width: 414px) {
  .navbar-brand {
    padding-left: 0px;
    width: 180px;
    text-align: center;
    margin: 15px auto;
  }

  #logo {
    font-size: 18px !important;
  }

  #logo-2 {
    font-size: 13px !important;
  }

  #btn-contact {
    width: 170px;
  }

  .header-contact {
    font-size: 28px;
  }

  .navbar {
    width: 100% !important;
    z-index: 2;
  }

  .navbar-nav {
    background: #333;
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-company-description {
    padding: 85px 10px 0 15px !important;
  }

  .slide-container {
    position: absolute;

    margin: 0 auto;
    width: 300px !important;
    height: 400px !important;
    font-size: 14px !important;

    top: 110px;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .slide-container > div > img {
    width: 280px;
  }

  .carousel-item {
    position: relative;
  }

  .main-slider-header {
    font-size: 38px !important;
  }

  #menu-row > div > img {
    border: 3px solid orange;
    margin: 0 auto !important;
    width: 370px !important;
    height: 1000px !important;
  }
}

@media only screen and (max-width: 320px) {
  .navbar-brand {
    width: 180px;
    text-align: center;
    margin: 10px 0 0 10px;
  }

  .navbar-toggler {
    width: 55px;
    display: grid;
    margin: 20px 0 0 0;
  }

  .navbar-nav {
    height: 600px !important;
  }

  #logo {
    font-size: 20px !important;
  }

  #logo-2 {
    font-size: 13px !important;
  }

  #btn-contact {
    width: 170px;
  }

  .header-contact {
    font-size: 28px;
  }

  .navbar {
    width: 100% !important;
    z-index: 2;
  }

  .navbar-nav {
    background: #333;
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-company-description {
    padding: 85px 10px 0 15px !important;
  }

  .icons-socials > i {
    margin: 10px;
  }

  #menu-row > div > img {
    border: 3px solid orange;
    margin: 0 auto !important;
    width: 310px !important;
    height: 900px !important;
  }
}

.parallelogram {
  margin-top: 100px;
  margin-bottom: 100px;
  width: 1100px;
  max-height: 2000px;
  background: #333;
  transform: skew(10deg);
}

@media only screen and (max-width: 828px) {
  .parallelogram {
    width: 100%;
    height: 100%;
    background: #333;
    transform: none;
  }

  .about-image {
  }
}

@media only screen and (max-width: 828px) {
  .parallelogram {
    width: 100%;
    max-height: 2000px;
    background: #333;
    transform: none;
  }

  .about-image {
    display: none !important;
  }
}

.about-para > p {
  margin: 35px;
}
